{
  "domain": "helty_vmc",
  "name": "Helty VMC",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/tat/helty_vmc",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "requirements": [],
  "integration_type": "device"
}
